# WhenRule

./: LICENSE  README.md  pom.xml
scripts/: generate_holiday_sql.py
sql/: when_rule_holidays_init.sql
src/main/java/com/fkl/whenRule/: WhenRule.java  WhenRuleBuilder.java  WhenRuleDailyTimeRange.java  WhenRuleTimeRange.java
src/main/java/com/fkl/whenRule/condition/: RuleCondition.java
src/main/java/com/fkl/whenRule/condition/impl/: DailyTimeRangeCondition.java  HolidayCondition.java  LastDayOfMonthCondition.java  SpecifyDayCondition.java  SpecifyMonthCondition.java  SpecifyWeekDayCondition.java  SpecifyYearCondition.java  TimeRangeCondition.java  WeekendCondition.java
src/main/java/com/fkl/whenRule/condition/impl/holiday/: ClasspathJsonHolidayDataProvider.java  HolidayAdminService.java  HolidayDataAccessException.java  HolidayDataProvider.java  JdbcHolidayDataProvider.java  JdbcHolidayRepository.java
src/main/java/com/fkl/whenRule/config/: WhenRuleConfig.java
src/main/java/com/fkl/whenRule/entity/: DaysEntity.java  HolidayRecord.java  WhenRuleBuilderCombination.java
src/main/java/com/fkl/whenRule/enums/: ActionEnums.java  CountryEnums.java  MatchingModelEnums.java  RegionEnums.java
src/main/java/com/fkl/whenRule/template/: WhenRuleTemplates.java
src/main/resources/holiday/cn/: 2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  2024.json  2025.json  2026.json
src/test/java/com/fkl/whenRule/: WhenRuleBuilderHolidayProviderTest.java  WhenRuleBuilderTest.java  WhenRuleCombinationTest.java  WhenRuleTest.java
src/test/java/com/fkl/whenRule/condition/impl/: DailyTimeRangeConditionTest.java  HolidayConditionTest.java  LastDayOfMonthConditionTest.java  SpecifyConditionsTest.java  TimeRangeConditionTest.java  WeekendConditionTest.java
src/test/java/com/fkl/whenRule/condition/impl/holiday/: ClasspathJsonHolidayDataProviderTest.java  HolidayAdminServiceTest.java  HolidayUserCustomTest.java  JdbcHolidayDataProviderTest.java  JdbcHolidayTestSupport.java  UserCustomHolidayDataProvider.java
src/test/java/com/fkl/whenRule/config/: WhenRuleConfigTest.java
src/test/java/com/fkl/whenRule/template/: WhenRuleTemplatesTest.java
src/test/resources/: schema-h2.sql
